GOOGLE_ID=946035596933-q5154gneqncclbr8pmptv7gfa5g2o510.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://root:root@cluster0.d2u7ay7.mongodb.net/

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mbku51GC+/axH1FGDJFks/PSrZVJQjrGdHimz1VpW6A=

implement Seach
implement Click on tag
implement View other profiles